/*
 * Default style sheet on Linux Platforms
 */

/*****************************************************************************
 * CDockContainerWidget
 *****************************************************************************/
ads--CDockContainerWidget {

}


/*****************************************************************************
 * CDockSplitter
 *****************************************************************************/
ads--CDockContainerWidget > QSplitter{

}

ads--CDockContainerWidget ads--CDockSplitter::handle {
    padding: 0px;
}


/*****************************************************************************
 * CDockAreaWidget
 *****************************************************************************/
ads--CDockAreaWidget {

}

ads--CDockAreaWidget #tabsMenuButton::menu-indicator {
    image: none;
}

ads--CTitleBarButton {
    padding: 0px 0px;
    background: none;
    margin-right:2px;
    margin-top: 2px;
    width: 14px;
    height:10px;
}



#tabsMenuButton {
    margin-top: 2px;
    width: 20px;
    height:16px;

    qproperty-icon: url(" ");
    border-image: url(:/qss_icons/dark/rc/branch_open.png) 0 0 0 0 stretch stretch;
}

#tabsMenuButton:hover {
    border-image: url(:/qss_icons/dark/rc/branch_open_focus.png) 0 0 0 0 stretch stretch;
}

#tabsMenuButton:pressed {
    border-image: url(:/qss_icons/dark/rc/branch_open_pressed.png) 0 0 0 0 stretch stretch;
}

#tabsMenuButton:disabled {
    border-image: url(:/qss_icons/dark/rc/branch_open_disabled.png) 0 0 0 0 stretch stretch;
}

#dockAreaCloseButton {
    background-color: pink; /*not used*/
}


#detachGroupButton {
    qproperty-icon: url(" ");
    border-image: url(:/qss_icons/dark/rc/window_undock.png) 0 0 0 0 stretch stretch;
}

#detachGroupButton:hover {
    border-image: url(:/qss_icons/dark/rc/window_undock_focus.png) 0 0 0 0 stretch stretch;
}

#detachGroupButton:pressed {
    border-image: url(:/qss_icons/dark/rc/window_undock_pressed.png) 0 0 0 0 stretch stretch;
}

#detachGroupButton:disabled {
    border-image: url(:/qss_icons/dark/rc/window_undock_disabled.png) 0 0 0 0 stretch stretch;
}

/*****************************************************************************
 * CDockWidgetTab and close button styling
 *****************************************************************************/
ads--CDockAreaTabBar {
    margin-top:2px;
    border:0px;
    spacing:0px;
    padding:0px;
}


ads--CDockWidgetTab {
    background-color: #C0C4C8;
    border-color: transparent;
    border-style: solid;
    border-width: 0 1px 0 0;
    padding: 2 0px;
    margin-right: 1px;
    margin-left: 1px;
}


ads--CDockWidgetTab[activeTab="true"] {

}


ads--CDockWidgetTab QLabel {
    color:  #FAFAFA;
    background-color: transparent;
    padding: 0 0px;
}


ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: #19232D;
}


#tabCloseButton {
        margin-top: 2px;
        background: none;
        border: 1px solid transparent;

        width: 4px;
        height:4px;
        qproperty-icon: url(" ");
        border-image: url(:/qss_icons/dark/rc/window_close.png) 0 0 0 0 stretch stretch;
}

#tabCloseButton:hover {
    border-image: url(:/qss_icons/dark/rc/window_close_focus.png) 0 0 0 0 stretch stretch;
}

#tabCloseButton:pressed {
    border-image: url(:/qss_icons/dark/rc/window_close_pressed.png) 0 0 0 0 stretch stretch;
}

#tabCloseButton:disabled {
    border-image: url(:/qss_icons/dark/rc/window_close_disabled.png) 0 0 0 0 stretch stretch;
}

/*****************************************************************************
 * CDockWidget
 *****************************************************************************/
ads--CDockWidget {
    background: #FAFAFA;
    border-color: #FAFAFA;
    border-style: solid;
    border-width: 1px 0 0 0;
}


QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}


/*****************************************************************************
 * Floating widget styling
 *****************************************************************************/
ads--CFloatingWidgetTitleBar {
    background: transparent;
    qproperty-maximizeIcon: url(:/ads/images/maximize-button.svg);
    qproperty-normalIcon: url(:/ads/images/restore-button.svg);
}


#floatingTitleCloseButton, #floatingTitleMaximizeButton {
   qproperty-iconSize: 16px;
   border: none;
   margin: 3px;
}


#floatingTitleCloseButton {
   qproperty-icon: url(:/ads/images/close-button.svg);
}

#floatingTitleCloseButton:hover {
    background: rgba(0, 0, 0, 24);
    border: none;
}

#floatingTitleCloseButton:pressed {
    background: rgba(0, 0, 0, 48);
}


/*****************************************************************************
 *
 * Styling of auto hide functionality
 *
 *****************************************************************************/


/*****************************************************************************
 * CAutoHideTab
 *****************************************************************************/
ads--CAutoHideTab {
        qproperty-iconSize: 16px 16px;/* this is optional in case you would like to change icon size*/
        background: none;
        border: none;
        padding-left: 2px;
        padding-right: 0px;
        text-align: center;
        min-height: 20px;
        padding-bottom: 2px;
}


ads--CAutoHideTab:hover
{
        color: palette(highlight);
}


ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"]  {
        border-top: 6px solid rgba(0, 0, 0, 48);
}


ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"] {
        border-bottom: 6px solid rgba(0, 0, 0, 48);
}



ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"][activeTab="true"]  {
        border-top: 6px solid palette(highlight);
}


ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"][activeTab="true"] {
        border-bottom: 6px solid palette(highlight);
}


/**
 * Auto hide tabs with icon only
 */
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"] {
        border-top: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"] {
        border-left: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"] {
        border-right: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"] {
        border-bottom: 6px solid rgba(0, 0, 0, 48);
}


/**
 * Auto hide tabs with icon only hover
 */
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"][activeTab="true"] {
        border-top: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"][activeTab="true"] {
        border-left: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"][activeTab="true"] {
        border-right: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"][activeTab="true"] {
        border-bottom: 6px solid palette(highlight);
}


/*****************************************************************************
 * CAutoHideSideBar
 *****************************************************************************/
ads--CAutoHideSideBar{
        background: palette(window);
        border: none;
        qproperty-spacing: 12;
}

#sideTabsContainerWidget {
        background: transparent;
}


ads--CAutoHideSideBar[sideBarLocation="0"] {
        border-bottom: 1px solid palette(dark);
}

ads--CAutoHideSideBar[sideBarLocation="1"] {
        border-right: 1px solid palette(dark);
}

ads--CAutoHideSideBar[sideBarLocation="2"] {
        border-left: 1px solid palette(dark);
}

ads--CAutoHideSideBar[sideBarLocation="3"] {
        border-top: 1px solid palette(dark);
}


/*****************************************************************************
 * CAutoHideDockContainer
 *****************************************************************************/
ads--CAutoHideDockContainer {
        background: palette(window);
}


ads--CAutoHideDockContainer ads--CDockAreaTitleBar {
        background: palette(highlight);
        padding: 0px;
        border: none;
}


/*
 * This is required because the ads--CDockAreaWidget[focused="true"] will
 * overwrite the ads--CAutoHideDockContainer ads--CDockAreaTitleBar rule
 */
ads--CAutoHideDockContainer ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
        background: palette(highlight);
        padding: 0px;
        border: none;
}


#autoHideTitleLabel {
        padding-left: 4px;
        color: palette(light);
}


/*****************************************************************************
 * CAutoHideDockContainer titlebar buttons
 *****************************************************************************/
#dockAreaAutoHideButton {
    qproperty-icon: url(:/ads/images/vs-pin-button.svg),
        url(:/ads/images/vs-pin-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

ads--CAutoHideDockContainer #dockAreaAutoHideButton {
        qproperty-icon: url(:/ads/images/vs-pin-button-pinned-focused.svg);
        qproperty-iconSize: 16px;
}


ads--CAutoHideDockContainer #dockAreaMinimizeButton {
    qproperty-icon: url(:/ads/images/minimize-button-focused.svg);
    qproperty-iconSize: 16px;
}


ads--CAutoHideDockContainer #dockAreaCloseButton{
        qproperty-icon: url(:/ads/images/close-button-focused.svg)
}


ads--CAutoHideDockContainer ads--CTitleBarButton:hover {
        background: rgba(255, 255, 255, 48);
        border: none;
}

ads--CAutoHideDockContainer ads--CTitleBarButton:pressed {
        background: rgba(255, 255, 255, 96);
        border: none;
}

/*****************************************************************************
 * CAutoHideDockContainer Titlebar and Buttons
 *****************************************************************************/


/*****************************************************************************
 * CResizeHandle
 *****************************************************************************/
ads--CResizeHandle {
    background: palette(window);
}


ads--CAutoHideDockContainer[sideBarLocation="0"] ads--CResizeHandle {
    border-top: 1px solid palette(dark);
}

ads--CAutoHideDockContainer[sideBarLocation="1"] ads--CResizeHandle {
    border-left: 1px solid palette(dark);
}

ads--CAutoHideDockContainer[sideBarLocation="2"] ads--CResizeHandle {
    border-right: 1px solid palette(dark);
}

ads--CAutoHideDockContainer[sideBarLocation="3"] ads--CResizeHandle {
    border-top: 1px solid palette(dark);
}
