<class xmlns="urn:safir-dots-unit">
  <summary>Contains the definitions of the aliases for the priority channel names.</summary>
  <name>Safir.Dob.PriorityAliasParameters</name>
  <baseClass>Safir.Dob.Parametrization</baseClass>
  <parameters>
    <parameter>
      <summary>The definitions of the aliases for the priority channel names.</summary>
      <name>Aliases</name>
      <type>Safir.Dob.Alias</type>
      <arrayElements>
        <arrayElement>
          <Safir.Dob.Alias type="Safir.Dob.Alias">
            <AliasName>PrioAlias1</AliasName>
            <RealName>High</RealName>
          </Safir.Dob.Alias>
        </arrayElement>
        <arrayElement>
          <Safir.Dob.Alias type="Safir.Dob.Alias">
            <AliasName>AnotherAlias</AliasName>
            <RealName>Normal</RealName>
          </Safir.Dob.Alias>
        </arrayElement>
        <arrayElement>
          <Safir.Dob.Alias type="Safir.Dob.Alias">
            <AliasName>Plots</AliasName>
            <RealName>High No Ack</RealName>
          </Safir.Dob.Alias>
        </arrayElement>
      </arrayElements>
    </parameter>
  </parameters>
</class>
