<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Contains the definition of a distribution channel name.</summary>
    <name>Safir.Dob.DistributionChannel</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <summary>The name of the distribution channel.</summary>
            <name>Name</name>
            <type>String</type>
            <maxLength>64</maxLength>
        </member>
        <member>
            <summary>An String of 64 characters. A '-' means "not included", and a '+' means "included".</summary>
            <name>IncludedNodes</name>
            <type>String</type>
            <maxLength>64</maxLength>
        </member>
        <member>
            <summary>The multicast address to be used for this distribution channel.</summary>
            <name>MulticastAddress</name>
            <type>String</type>
            <maxLength>15</maxLength>
        </member>
    </members>
</class>
