<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit">
  <summary>Contains paramaters for all nodes in the system.</summary>
  <name>Safir.Dob.NodeParameters</name>
  <baseClass>Safir.Dob.Parametrization</baseClass>
  <parameters>
    <parameter>
      <summary>Specifies the Id of the System/System installation.</summary>
      <name>SystemId</name>
      <type>InstanceId</type>
      <value>StandAlone</value>
    </parameter>
    <parameter>
      <summary>Specifies the amount of shared memory to allocate for the Dob distribution (in megabytes)</summary>
      <name>SharedMemorySize</name>
      <type>Int32</type>
      <value>100</value>
    </parameter>
    <parameter>
      <summary>Use this to select which network card in a multihomed machine that will be used by dose for communication. If this is set to 0.0.0.0 the routing table will be used.</summary>
      <name>NetworkAddress</name>
      <type>String</type>
      <value>0.0.0.0</value>
    </parameter>
    <parameter>
      <summary>The number of routing hops (TTL, time-to-live) for the Dob packets. If set to 1 all packets will stay in the subnet.</summary>
      <name>RoutingHops</name>
      <type>Int32</type>
      <value>1</value>
    </parameter>
    <parameter>
      <summary>If True the Dob will check that all calls to Dob Connections are made from the same thread. If an incorrect call is detected a PanicLog with a warning will be sent.</summary>
      <name>ThreadingWarningsEnabled</name>
      <type>Boolean</type>
      <value>True</value>
    </parameter>
    <parameter>
      <summary>Determines if an unrecoverable error, typically an abondoned locked shared memory lock, causes a termination of dose_main. Consider setting this parameter to false when running dose_main under a debugger</summary>
      <name>TerminateDoseMainWhenUnrecoverableError</name>
      <type>Boolean</type>
      <value>True</value>
    </parameter>
    <parameter>
      <summary>Min time (seconds) before an apparently hanging dose_main thread causes a termination of the dose_main program.</summary>
      <name>DoseMainThreadWatchdogTimeout</name>
      <type>Int32</type>
      <value>60</value>
    </parameter>
    <parameter>
      <summary>The number of contexts in the system. (The context numbering starts from 0.)</summary>
      <name>NumberOfContexts</name>
      <type>Int32</type>
      <value>1</value>
    </parameter>
    <parameter>
      <summary>Specifies for every context wether or not it is a local context. The array length must correspond to the NumberOfContexts parameter above.</summary>
      <name>LocalContexts</name>
      <type>Boolean</type>
      <array>
        <value>False</value>
      </array>
    </parameter>

    <parameter>
      <summary>The number of nodes in the system. Must correspond to the Nodes parameter below.</summary>
      <name>NumberOfNodes</name>
      <type>Int32</type>
      <value>1</value>
    </parameter>
    <parameter>
      <summary>The name of all nodes in the system. Must correspond to the NumberOfNodes parameter above.</summary>
      <name>Nodes</name>
      <type>Safir.Dob.NodeDefinition</type>
      <array>
        <Safir.Dob.NodeDefinition type="Safir.Dob.NodeDefinition">
          <NodeName>StandAlone</NodeName>
        </Safir.Dob.NodeDefinition>
      </array>
    </parameter>

    <parameter>
      <summary>Defines the different node types in the system. Can be an empty array if standalone configuration.</summary>
      <name>NodeTypes</name>
      <type>Safir.Dob.NodeType</type>
      <arrayElements>

        <arrayElement>
          <Safir.Dob.NodeType type="Safir.Dob.NodeType">
            <Name>Server</Name>
            <IsLight>False</IsLight>
            <TalksTo></TalksTo>
            <MulticastAddressControl>224.11.11.11:23000</MulticastAddressControl>
            <MulticastAddressData>224.11.11.11:24000</MulticastAddressData>
            <HeartbeatInterval>1.0</HeartbeatInterval>
            <MaxLostHeartbeats>5</MaxLostHeartbeats>
            <SlidingWindowsSize>10</SlidingWindowsSize>
            <RetryTimeout>0.2</RetryTimeout>
            <WantedTypes>
              <String>.*</String> <!-- Must be all types for non IsLight node -->
            </WantedTypes> 
            <UnwantedTypes></UnwantedTypes> <!-- Can't be specified for non IsLight node -->
          </Safir.Dob.NodeType>
        </arrayElement>

        <arrayElement>
          <Safir.Dob.NodeType type="Safir.Dob.NodeType">
            <Name>Client</Name>
            <IsLight>True</IsLight>
            <TalksTo>
              <String>Server</String>
            </TalksTo>
            <MulticastAddressControl>224.11.11.11:23001</MulticastAddressControl>
            <MulticastAddressData>224.11.11.11:24001</MulticastAddressData>
            <HeartbeatInterval>5.0</HeartbeatInterval>
            <MaxLostHeartbeats>5</MaxLostHeartbeats>
            <SlidingWindowsSize>10</SlidingWindowsSize>
            <RetryTimeout>2.0</RetryTimeout>
            <WantedTypes>
              <String>.*</String> <!-- This client  wants all types -->
            </WantedTypes> 
            <UnwantedTypes></UnwantedTypes>
          </Safir.Dob.NodeType>
        </arrayElement>

        <arrayElement>
          <Safir.Dob.NodeType type="Safir.Dob.NodeType">
            <Name>RemoteClient</Name>
            <IsLight>True</IsLight>
            <TalksTo>
              <String>Server</String>
            </TalksTo>
            <HeartbeatInterval>30.0</HeartbeatInterval>
            <MaxLostHeartbeats>5</MaxLostHeartbeats>
            <SlidingWindowsSize>10</SlidingWindowsSize>
            <RetryTimeout>5.0</RetryTimeout>
            <WantedTypes>
              <String>Capabilities\.Vehicles\.</String>
            </WantedTypes>
            <UnwantedTypes>
              <String>Capabilities\.Vehicles\.Ambulance.*</String>
            </UnwantedTypes>
          </Safir.Dob.NodeType>
        </arrayElement>
        
      </arrayElements>
    </parameter>

  </parameters>
</class>
