<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit">
  <summary>Contains the parametrization of queue lengths used by a connection.</summary>
  <name>Safir.Dob.QueueParameters</name>
  <baseClass>Safir.Dob.Parametrization</baseClass>
  <parameters>
    <parameter>
      <name>QueueRules</name>
      <type>Safir.Dob.QueueRule</type>
      <!-- The first array item is the default queue lengths.
           We match all connections. -->
      <array>
        <Safir.Dob.QueueRule type="Safir.Dob.QueueRule">
          <MessageInQueueCapacity>10</MessageInQueueCapacity>
          <MessageOutQueueCapacity>10</MessageOutQueueCapacity>
          <RequestInQueueCapacity>10</RequestInQueueCapacity>
          <RequestOutQueueCapacity>10</RequestOutQueueCapacity>
        </Safir.Dob.QueueRule>
      </array>
    </parameter>
  </parameters>
</class>
