with "externally_built_library";

project swre_interface_ada is

    for Source_Dirs use (external ("SAFIR_SDK") & "/ada/swre_interface_ada");

    for library_dir use Externally_Built_Library'library_dir;

    case Externally_Built_Library.Build is
        when "debug" =>
            for library_name use "swre_interface_adad";
        when others =>
            for library_name use "swre_interface_ada";
    end case;

    for Library_ALI_Dir use external ("SAFIR_SDK") & "/ada/swre_interface_ada/lib-obj/" & Externally_Built_Library.Build;

    for Library_Kind use "dynamic";

    for Externally_Built use "true";

end swre_interface_ada;