<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Contains the definition of one priority channel, used by Safir.Dob.PriorityParameters.</summary>
    <name>Safir.Dob.Priority</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <summary>0 is highest priority and 7 is lowest priority.</summary>
            <name>PriorityLevel</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>The name of the priority channel.</summary>
            <name>Name</name>
            <type>String</type>
            <maxLength>64</maxLength>
        </member>
        <member>
            <summary>Is ack to be sent over the lan? Missed acks implies retransmitting. Cyclic data shall not be acknowledged (or retransmitted) over the network</summary>
            <name>Acknowledged</name>
            <type>Boolean</type>
        </member>
    </members>
</class>
