<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Contains a mapping from an alias to the real name of a distribution channel or priority level.</summary>
    <name>Safir.Dob.Alias</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <summary>The alias.</summary>
            <name>AliasName</name>
            <type>String</type>
            <maxLength>64</maxLength>
        </member>
        <member>
            <summary>The real name.</summary>
            <name>RealName</name>
            <type>String</type>
            <maxLength>64</maxLength>
        </member>
    </members>
</class>
