<?xml version="1.0" encoding="utf-8" ?>
<property xmlns="urn:safir-dots-unit" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Defines the Injection for an entity. This value is inherited by child classes.</summary>
    <name>Safir.Dob.InjectionProperty</name>
    <members>
        <member>
            <summary>The kind of injection used for this entity.</summary>
            <name>Injection</name>
            <type>Safir.Dob.InjectionKind</type>
        </member>
    </members>
</property>
