<?xml version="1.0" encoding="utf-8" ?>
  <class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Defines parameters for the time provider library</summary>
    <name>Safir.Time.LibraryParameters</name>
    <baseClass>Safir.Dob.Parametrization</baseClass>
    <parameters>
      <parameter>
        <summary>The name of the library that is the time provider in the system.</summary>
        <name>LibraryName</name>
        <type>String</type>
        <value>TihaDll.dll</value>
      </parameter>
      <parameter>
        <summary>The name of the function that returns current UTC time. The named function has to return a 
                 double representing seconds and fraction since jan 1 1970 00:00</summary>
        <name>UtcTimeFunctionName</name>
        <type>String</type>
        <value>Tiha_GetUtcTime</value>
      </parameter>
      <parameter>
        <summary>The name of the function that returns local time offset. The named function has to return an 
                 int representing number of seconds relative to GMT</summary>
        <name>LocalTimeOffsetFunctionName</name>
        <type>String</type>
        <value>Tiha_GetLocalTimeOffset</value>
      </parameter>
    </parameters>
  </class>


