;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

default_dou_directory=NONE

[Safir]
name=Safir
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dose/dose_dou.ss

[douf_time]
name=douf_time
dou_directory=$(SAFIR_SOURCE_ROOT)/src/douf/douf_dou.ss
cpp_library_location=$(DOTS_GENERATED_douf_time_DIR)

[swre_library]
name=swre_library
dou_directory=$(SAFIR_SOURCE_ROOT)/src/swre/swre_dou.ss
cpp_library_location=$(DOTS_GENERATED_swre_library_DIR)

[override]
name=override
dou_directory=$(CMAKE_CURRENT_SOURCE_DIR)/test_config/param/
dont_load=true


