with "safir_defaults";
with "logging_ada";
with "lluf_id";
with "dots_kernel";

project Dots_Ada_Library is

   for Source_Dirs use ("../shared", "../private");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Src_Dir use "interface";
   for Library_ALI_Dir use "ali";
   for Library_Name use "dots_ada";
   for Library_Kind use "dynamic";
   for Library_Interface use ("Safir.Dob.Typesystem.Internal_Operations",
                              "Safir.Dob.Typesystem.Blob_Operations",
                              "Safir.Dob.Typesystem.Channel_Id",
                              "Safir.Dob.Typesystem.Container_Base",
                              "Safir.Dob.Typesystem.Container_Instantiations",
                              "Safir.Dob.Typesystem.Entity_Id",
                              "Safir.Dob.Typesystem.Enumeration_Container_Base",
                              "Safir.Dob.Typesystem.Handler_Id",
                              "Safir.Dob.Typesystem.Instance_Id",
                              "Safir.Dob.Typesystem.Library_Exceptions",
                              "Safir.Dob.Typesystem.Members",
                              "Safir.Dob.Typesystem.Object",
                              "Safir.Dob.Typesystem.Object_Container_Base",
                              "Safir.Dob.Typesystem.Object.Factory",
                              "Safir.Dob.Typesystem.Operations",
                              "Safir.Dob.Typesystem.Parameters",
                              "Safir.Dob.Typesystem.Properties",
                              "Safir.Dob.Typesystem.Serialization",
                              "Safir.Dob.Typesystem.Si_32",
                              "Safir.Dob.Typesystem.Si_64",
                              "Safir.Dob.Typesystem.String_Container",
                              "Safir.Dob.Typesystem.Binary_Container",
                              "Safir.Dob.Typesystem.Utilities",
                              "Safir.Dob.Typesystem.Value_Container",
                              "Safir.Dob.Typesystem",
                              "Safir.Dob");
   
   package Builder is
      for Default_Switches ("Ada") use Safir_Defaults.Builder'Default_Switches ("Ada");
   end Builder;
   
   package Compiler is
      for Default_Switches ("Ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
   end Compiler;

end Dots_Ada_Library;

