<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Representation of the Dob typesystem.</summary>
    <name>Safir.Websocket.Typesystem.TypeHierarchy</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <summary>The Object root class in the Dob typesystem.</summary>
            <name>RootClass</name>
            <type>Safir.Websocket.Typesystem.ClassType</type>
        </member>
        <member>
            <summary>List of all enumeration types in the Dob typesystem.</summary>
            <name>Enums</name>
            <type>Safir.Websocket.Typesystem.EnumType</type>
            <sequence/>
        </member>
    </members>
</class>
