<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Item containing statistics from one single connection.</summary>
    <name>Safir.Control.ConnectionStatisticsItem</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <summary>Name of the connection.</summary>
            <name>ConnectionName</name>
            <type>String</type>
        </member>
        <member>
            <summary>Number of sent requests. Successfully pushed onto the send request queue, i.e not includeing overflows.</summary>
            <name>NumberOfSentRequests</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of send request overflows.</summary>
            <name>NumberOfSendRequestOverflows</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of send requests sent that didn't receive a response in time.</summary>
            <name>NumberOfSendRequestTimeouts</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of received requests. Successfully pushed onto the received requests queue.</summary>
            <name>NumberOfReceivedRequests</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of receive request overflows.</summary>
            <name>NumberOfReceiveRequestOverflows</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of sent messages. Successfully pushed onto message send queue, i.e not including overflows.</summary>
            <name>NumberOfSentMessages</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of send message overflows.</summary>
            <name>NumberOfSendMessageOverflows</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of received messages. Successfully pushed onto the received message queue.</summary>
            <name>NumberOfReceivedMessages</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Number of receive message overflows.</summary>
            <name>NumberOfReceiveMessageOverflows</name>
            <type>Int32</type>
        </member>
    </members>
</class>
