<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit">
  <summary>Contains the definitions of the aliases for the priority channel names.</summary>
  <name>Safir.Dob.PriorityAliasParameters</name>
  <baseClass>Safir.Dob.Parametrization</baseClass>
  <parameters>
    <parameter>
      <summary>The definitions of the aliases for the priority channel names.</summary>
      <name>Aliases</name>
      <type>Safir.Dob.Alias</type>
      <array>
        <Safir.Dob.Alias type="Safir.Dob.Alias">
          <AliasName>PrioAlias1</AliasName>
          <RealName>High</RealName>
        </Safir.Dob.Alias>
        <Safir.Dob.Alias type="Safir.Dob.Alias">
          <AliasName>AnotherAlias</AliasName>
          <RealName>Normal</RealName>
        </Safir.Dob.Alias>
        <Safir.Dob.Alias type="Safir.Dob.Alias">
          <AliasName>Plots</AliasName>
          <RealName>High No Ack</RealName>
        </Safir.Dob.Alias>
      </array>
    </parameter>
  </parameters>
</class>
