<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Node information for all nodes currently in the system. The instance corresponds to the node id.</summary>
    <name>Safir.Dob.NodeInfo</name>
    <baseClass>Safir.Dob.Entity</baseClass>
    <members>
        <member>
            <summary>The name of the node.</summary>
            <name>NodeName</name>
            <type>String</type>
            <maxLengthRef><name>Safir.Dob.NodeParameters.MaxNodeNameLength</name></maxLengthRef>
        </member>
        <member>
            <summary>The Ip address used by the node.</summary>
            <name>IpAddress</name>
            <type>String</type>
            <maxLength>15</maxLength>
        </member>
        <member>
            <summary>The node type of the node.</summary>
            <name>NodeType</name>
            <type>String</type>
            <maxLengthRef><name>Safir.Dob.NodeParameters.MaxNodeNameLength</name></maxLengthRef>
        </member>
    </members>
</class>
