<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit">
  <summary>This is the parametrization of the priority channels used when sending information over the lan.</summary>
  <name>Safir.Dob.PriorityParameters</name>
  <baseClass>Safir.Dob.Parametrization</baseClass>
  <parameters>
    <parameter>
      <summary>0 is highest priority and 7 is lowest priority.</summary>
      <name>Priorities</name>
      <type>Safir.Dob.Priority</type>
      <array>
        <Safir.Dob.Priority type="Safir.Dob.Priority">
          <PriorityLevel>0</PriorityLevel>
          <Name>High No Ack</Name>
          <Acknowledged>false</Acknowledged>
        </Safir.Dob.Priority>
        <Safir.Dob.Priority type="Safir.Dob.Priority">
          <PriorityLevel>1</PriorityLevel>
          <Name>High</Name>
          <Acknowledged>true</Acknowledged>
        </Safir.Dob.Priority>
        <Safir.Dob.Priority type="Safir.Dob.Priority">
          <PriorityLevel>2</PriorityLevel>
          <Name>NormalNo Ack</Name>
          <Acknowledged>false</Acknowledged>
        </Safir.Dob.Priority>
        <Safir.Dob.Priority type="Safir.Dob.Priority">
          <PriorityLevel>3</PriorityLevel>
          <Name>Normal</Name>
          <Acknowledged>true</Acknowledged>
        </Safir.Dob.Priority>
        <Safir.Dob.Priority type="Safir.Dob.Priority">
          <PriorityLevel>4</PriorityLevel>
          <Name>Low No Ack</Name>
          <Acknowledged>false</Acknowledged>
        </Safir.Dob.Priority>
        <Safir.Dob.Priority type="Safir.Dob.Priority">
          <PriorityLevel>5</PriorityLevel>
          <Name>Low</Name>
          <Acknowledged>True</Acknowledged>
        </Safir.Dob.Priority>
      </array>
    </parameter>
  </parameters>
</class>
