<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Container for information about a Dob connection.</summary>
    <name>Safir.Dob.ConnectionInfo</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <summary>The node number</summary>
            <name>NodeNumber</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>The connection name.</summary>
            <name>ConnectionName</name>
            <type>String</type>
            <maxLength>300</maxLength>
        </member>
        <member>
            <summary>The connection id.</summary>
            <name>ConnectionId</name>
            <type>Int64</type>
        </member>     
    </members>
</class>
