<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <summary>Sent from web api to client.</summary>
  <name>Safir.Websocket.Receive</name>
  <baseClass>Object</baseClass>
  <members>
    <member>      
      <name>Reason</name>
      <type>String</type>
    </member>   
    
    <member>
      <name>Id</name>
      <type>Int32</type>
    </member>

    <member>
      <name>Type</name>
      <type>TypeId</type>
    </member>

    <member>
      <name>Instance</name>
      <type>InstanceId</type>
    </member>

    <member>
      <name>Handler</name>
      <type>HandlerId</type>
    </member>

    <member>
      <name>Channel</name>
      <type>ChannelId</type>
    </member>
   
    <member>
      <name>Entity</name>
      <type>Safir.Dob.Entity</type>
    </member>

    <member>
      <name>Message</name>
      <type>Safir.Dob.Message</type>
    </member>

    <member>
      <name>Request</name>
      <type>Object</type>
    </member>
	
    <member>
      <name>Response</name>
      <type>Safir.Dob.Response</type>
    </member>

    <member>
      <name>NumberOfInstances</name>
      <type>Int32</type>
    </member>

    <member>
      <name>IsCreated</name>
      <type>Boolean</type>
    </member>
    
    <member>
      <name>Information</name>
      <type>String</type>
    </member>
	
    <member>
      <name>Error</name>
      <type>String</type>
    </member>
	
  </members>

  <createRoutines>
    <createRoutine>
      <name>WithReason</name>
      <parameters>
        <member>Reason</member>
      </parameters>
    </createRoutine>
  </createRoutines>

</class>
