<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Safir.Dob.ConnectionAspectBase">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConnectionAspectBase.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.ConnectionMiscAspect">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConnectionMiscAspect.cs</FileName>
      <HashCode>AQAAAAAAAAACAEAAAAAAAAAAQAAAAAAAAAggACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.ConnectionPostponeAspect">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>ConnectionPostponeAspect.cs</FileName>
      <HashCode>AAAAACEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.ConnectionTimestampMergeAspect">
    <Position X="6.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>ConnectionTimestampMergeAspect.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>