with "../dots_v";

project Dots_V.Program is

   for Source_Dirs use (".");
   for Object_Dir use Dots_V'Object_Dir;
   for Exec_Dir use Dots_V'Exec_Dir;
   type Warning_Levels is
      ("Default", "Elaboration", "Full");
   Warning_Level : Warning_Levels := External ("Warning_Level");
   type Build_Type is
      ("RelWithDebInfo", "Debug", "gcov", "gperf", "normal");
   Build : Build_Type := External ("BUILD");

   for Main use ("dots_v.adb");

   package Linker is
      for Default_Switches ("ada") use Dots_V.Linker'Default_Switches ("Ada");
      for Switches ("dots_v") use ("-f");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use Dots_V.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use Dots_V.Builder'Default_Switches ("Ada");
   end Builder;

   package Binder is
   end Binder;
end Dots_V.Program;

