<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoseMonDlg</class>
 <widget class="QWidget" name="DoseMonDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dob Explorer</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Inspect</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>About</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Memory</string>
       </property>
       <property name="toolTip">
        <string>Show shared memory statistics.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Logging settings</string>
       </property>
       <property name="toolTip">
        <string>Show settings for the low level logger (the internal debug log mechanism).</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Connections</string>
       </property>
       <property name="toolTip">
        <string>Show information about local Dob connections.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Entities</string>
       </property>
       <property name="toolTip">
        <string>Show internal information about entities and their instances.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Entity Statistics</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Node Statuses</string>
       </property>
       <property name="toolTip">
        <string>Show information about nodes and their statuses.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DoseCom Info</string>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show internal information about dose_coms state.&lt;/p&gt;&lt;p&gt;Also allows enabling of dose_com internal logging.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Remote Connections</string>
       </property>
       <property name="toolTip">
        <string>Show information about Dob connections on other nodes.</string>
       </property>
      </item>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
