<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityStatistics</class>
 <widget class="QWidget" name="EntityStatistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EntityStatistics</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="stateGrid">
     <item row="0" column="0">
      <widget class="QLabel" name="contextSharedLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>This entity type is Context Shared.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="contexts">
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Show</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Context</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>#States</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>#Downgraded</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>#Real</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>#Ghosts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>#Injection</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="instances">
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Show</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>InstanceId</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Context</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Connection</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kind</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Handler</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>#Subscribers</string>
       </property>
      </column>
     </widget>
     <widget class="QTextEdit" name="information"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
