<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeStatus</class>
 <widget class="QWidget" name="NodeStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Node Statuses</string>
  </property>
  <property name="toolTip">
   <string>Node information and statistics.</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QTableWidget" name="nodeTable">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
      <property name="toolTip">
       <string>ID of the node, as defined in Safir.Dob.ThisNodeParameters. Color indicates whether node is up, down or new.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>x</string>
      </property>
      <property name="toolTip">
       <string>State of pool distribution of this node.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="toolTip">
       <string>Name of the node.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IP address of the node.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>State</string>
      </property>
      <property name="toolTip">
       <string>Current state of the node.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Packets</string>
      </property>
      <property name="toolTip">
       <string>Number of packets received from the node (except if it is the own node, when it is the number of packets transmitted).</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
