<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registrations</class>
 <widget class="QWidget" name="registrations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="filterEdit">
       <property name="placeholderText">
        <string>Filter</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Handler</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Connection</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Context</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pending</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Local</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
