<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemPicturePage</class>
 <widget class="QWidget" name="SystemPicturePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dob System Picture</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3,1">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Elected Node Id:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="electedId">
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="systemTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="toolTip">
       <string>Name of node</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
      <property name="toolTip">
       <string>Identity of node</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Node Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Control Address</string>
      </property>
      <property name="toolTip">
       <string>Address of node</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Data Address</string>
      </property>
      <property name="toolTip">
       <string>Is this node multicast enabled.</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
