with "templates_parser";
with "xmlada";
with "safir_defaults";

project Dots_V is

   type Build_Type is
      ("Release", "Debug", "gcov", "gperf", "normal");
   type Warning_Levels is
      ("Default", "Elaboration", "Full");

   type Xml_Ada_Version_Type is ("3", "4");
   Xml_Ada_Version : Xml_Ada_Version_Type := External("XML_ADA_VER", "3"); 
  
  --TODO: rename the private directories to reflect major version number only
   case Xml_Ada_Version is
        when "3" =>
             for Source_Dirs use ("private", "private/xml_ada_3.2.1");
        when "4" =>
             for Source_Dirs use ("private", "private/xml_ada_4.2");
   end case;
   

   Warning_Level : Warning_Levels := External ("Warning_Level");
   Build : Build_Type := External ("BUILD");

   for Object_Dir use "lib-obj/" & Build;
   for Exec_Dir use ".";-- & Build;
   for Main use ("dots_v.adb");

   package Linker is
      for Default_Switches ("ada") use Safir_Defaults.Linker'Default_Switches ("Ada");
   end Linker;

   package Compiler is

      case Warning_Level is

         when "Full" =>
            for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");

         when "Elaboration" =>
            for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");

         when "Default" =>

            case Build is

               when "normal" =>
                  for Default_Switches ("ada") use ("-gnatwcfijmpruv", "-gnatwe" ,"-gnaty3abcefhiklmnoprst", "-gnat05");

               when "gperf" =>
                  for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");

               when "gcov" =>
                  for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");

               when "Debug" =>
                  --for Default_Switches ("ada") use ("-gnatwcfijmpruv", "-gnatwe" ,"-gnaty3abcefhiklmnoprst", "-gnat05");
                  for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");

               when "Release" =>
                  for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
            end case;
      end case;
   end Compiler;

   package Builder is

      case Warning_Level is

         when "Full" =>
            for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");

         when "Elaboration" =>
            for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");

         when "Default" =>

            case BUILD is

               when "normal" =>
                  for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");

               when "gperf" =>
                  for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");

               when "gcov" =>
                  for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");

               when "Debug" =>
                  for Default_Switches ("ada") use ("-s", "-k", "-g", "-C");
                  --for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");

               when "Release" =>
                  for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");
            end case;
      end case;
   end Builder;

end Dots_V;

