with "templates_parser";
with "xmlada";
with "safir_defaults";

project Dots_V is

   type Build_Type is
      ("RelWithDebInfo", "Debug", "gcov", "gperf", "normal");
   type Warning_Levels is
      ("Default", "Elaboration", "Full");

   for Source_Dirs use ("private");

   Warning_Level : Warning_Levels := External ("Warning_Level");
   Build : Build_Type := External ("BUILD");

   for Object_Dir use "lib-obj/" & Build;
   for Exec_Dir use ".";-- & Build;
   for Main use ("dots_v.adb");

   package Linker is
      for Default_Switches ("ada") use Safir_Defaults.Linker'Default_Switches ("Ada");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");
   end Builder;

end Dots_V;

