with "templates_parser";
with "xmlada";
with "dots_id";
with "syst_default.gpr";

project dots_v is

   type Build_Type is
      ("Release", "Debug", "gcov", "gperf", "normal");
   type Warning_Levels is
      ("Default", "Elaboration", "Full");

   for Source_Dirs use ("private");

   for Object_Dir use Syst_Default'Object_Dir;
   for Exec_Dir use Syst_Default'Exec_Dir;
   Warning_Level : Warning_Levels := external ("Warning_Level");
   BUILD : Build_Type := external ("BUILD");
   for Main use ("dots_v.adb");

   package Linker is
      for Default_Switches ("ada") use Syst_Default.Linker'Default_Switches ("Ada");
   end Linker;

   package Compiler is

      case Warning_Level is

         when "Full" =>
            for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");

         when "Elaboration" =>
            for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");

         when "Default" =>

            case BUILD is

               when "normal" =>
                  for Default_Switches ("ada") use ("-gnatwcfijmpruv", "-gnatwe" ,"-gnaty3abcefhiklmnoprst", "-gnat05");

               when "gperf" =>
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");

               when "gcov" =>
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");

               when "Debug" =>
                  --for Default_Switches ("ada") use ("-gnatwcfijmpruv", "-gnatwe" ,"-gnaty3abcefhiklmnoprst", "-gnat05");
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");

               when "Release" =>
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");
            end case;
      end case;
   end Compiler;

   package Builder is

      case Warning_Level is

         when "Full" =>
            for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

         when "Elaboration" =>
            for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

         when "Default" =>

            case BUILD is

               when "normal" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

               when "gperf" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

               when "gcov" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

               when "Debug" =>
                  for Default_Switches ("ada") use ("-s", "-k", "-g", "-C");
                  --for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

               when "Release" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");
            end case;
      end case;
   end Builder;

end dots_v;

