with "syst_default.gpr";
with "dots_ada.gpr";
--with "dots_generated_ada.gpr";

project lluf_socket_ada_library is

  for Source_Dirs use ("../shared");
   for Object_Dir use Syst_Default'Object_Dir;
   for Exec_Dir use Syst_Default'Exec_Dir;
   type Warning_Levels is
      ("Default", "Elaboration", "Full");
   Warning_Level : Warning_Levels := external ("Warning_Level");
   type Build_Type is
      ("release", "debug", "gcov", "gperf", "normal");
   Build : Build_Type := external ("BUILD");

   type OS_Type is ("Windows_NT", "Linux");
   OS : OS_Type := external ("OS", "Windows_NT");

   case Build is
      when "normal" =>
         for library_name use "lluf_socket_ada";
      when "gperf" =>
         for library_name use "lluf_socket_ada";
      when "gcov" =>
         for library_name use "lluf_socket_ada";
      when "debug" =>
         for library_name use "lluf_socket_adad";
      when "release" =>
         for library_name use "lluf_socket_ada";
   end case;

for library_kind use "dynamic";
   case OS is
      when "Linux" =>
         for library_dir use  project'Object_dir & "-lib";
      when "Windows_NT" =>
         for Library_Dir use external ("SAFIR_RUNTIME") & "\bin";
         for Library_Interface use ("safir.interfaces.socket.tcpclient", "safir.interfaces.socket.tcpserver",
                                    "safir.interfaces.socket.udp");
         for Library_Src_Dir use external ("SAFIR_SDK") & "\ada\lluf_socket_ada\";
         for Library_Ali_Dir use external ("SAFIR_SDK") & "\ada\lluf_socket_ada\lib-obj\" & Build;
      when others =>
   end case;

   package Builder is

      case Warning_Level is

         when "Full" =>
            for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

         when "Elaboration" =>
            for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

         when "Default" =>

            case Build is

               when "normal" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

               when "gperf" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

               when "gcov" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");

               when "debug" =>
                  for Default_Switches ("ada") use ("-s", "-k", "-g");

               when "release" =>
                  for Default_Switches ("ada") use Syst_Default.Builder'Default_Switches ("Ada");
            end case;
      end case;
   end Builder;

   package Compiler is

      case Warning_Level is

         when "Full" =>
            for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");

         when "Elaboration" =>
            for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada");

         when "Default" =>

            case Build is

               when "normal" =>
                  for Default_Switches ("ada") use     ("-gnatwcefijmpruv", "-gnatwe", "-gnatyabefhiklnprst", "-gnat05");

               when "gperf" =>
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada") & "-gnat05";

               when "gcov" =>
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada") & "-gnat05";

               when "debug" =>
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada") & "-gnat05";

               when "release" =>
                  for Default_Switches ("ada") use Syst_Default.Compiler'Default_Switches ("Ada") & "-gnat05";
            end case;
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use Syst_Default.Linker'Default_Switches ("Ada");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-nM");
   end Pretty_Printer;

   package Ide is
      for Default_Switches ("gnade") use ("-DDBSOURCE=GNADE", "-DDBUSER=GNADE", "-DDBPASSWD=GNADE");
   end Ide;

end lluf_socket_ada_library;

