project geod_ada is
    type Build_Type is ("release", "debug", "gcov", "gperf", "normal");

    Build : Build_Type := external ("BUILD");
    type OS_Type is ("Windows_NT", "Linux");
    OS : OS_Type := external ("OS");

    for Source_Dirs use (external ("SAFIR_SDK") & "/ada/geod_ada");

    case Build is
        when "debug" =>
            for library_name use "geod_adad";
        when others =>
            for library_name use "geod_ada";
    end case;


    case OS is
       when "Linux" => 
          for Library_dir use external ("SAFIR_RUNTIME") & "/lib";
       when "Windows_NT" =>
          for Library_dir use external ("SAFIR_RUNTIME") & "/bin";
       when others =>
    end case;
 
    for Library_ALI_Dir use external ("SAFIR_SDK") & "/ada/geod_ada/lib-obj/" & Build;

    for Library_Kind use "dynamic";

    for Externally_Built use "true";
end geod_ada;
