<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <summary>Backdoor command messages</summary>
  <name>Safir.Application.BackdoorCommand</name>
  <baseClass>Safir.Dob.Message</baseClass>
  <members>
    <member>
      <summary>Dob connection name that identifies the receiving application</summary>
      <name>ConnectionName</name>
      <type>String</type>
      <maxLength>100</maxLength>
    </member>
    <member>
      <summary>Node name that identifies the receiving node</summary>
      <name>NodeName</name>
      <type>String</type>
      <maxLength>100</maxLength>
    </member>
    <member>
      <summary>String that includes the command and any parameters</summary>
      <name>Command</name>
      <type>String</type>
      <maxLength>1000</maxLength>
    </member>
  </members>
</class>
