<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Safir.Dob.PersistenceParameters</name>
    <baseClass>Safir.Dob.Parametrization</baseClass>
    <parameters>
      <parameter>
          <summary>Which backend should DOPE use.</summary>
          <name>Backend</name>
          <type>Safir.Dob.PersistenceBackend</type>
          <value>File</value>
      </parameter>
      <parameter>
        <summary>Relative path from SAFIR_RUNTIME to where the File storage backend stores its data. Use forward slashes as directory separator!</summary>
        <name>FileStoragePath</name>
        <type>String</type>
        <value>data/binary/dope</value>
      </parameter>
     <parameter>
        <summary>The string to use for connection to the physical storage.</summary>
        <name>OdbcStorageConnectString</name>
        <type>String</type>
        <value>Driver={MIMER};Database=SafirDb;Uid=dopeuser;Pwd=dopeuser</value>
     </parameter>
      <parameter>
        <summary>The size of the XmlData column in the database. Unit is bytes or unicode characters, I don't know. Ask JRJO.</summary>
        <name>XmlDataColumnSize</name>
        <type>Int32</type>
        <value>10485760</value>
      </parameter>
      <parameter>
        <summary>The size of the BinaryData column in the database. Unit is bytes or unicode characters, I don't know. Ask JRJO.</summary>
        <name>BinaryDataColumnSize</name>
        <type>Int32</type>
        <value>10485760</value>
      </parameter>
      <parameter>
        <summary>The size of the TypeName column in the database. Unit is likely in unicode characters.</summary>
        <name>TypeNameColumnSize</name>
        <type>Int32</type>
        <value>236</value>
      </parameter>
    </parameters>
</class>
