;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

default_dou_directory=NONE

[Safir]
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dose/dose_dou.ss

[douf_time]
dou_directory=$(SAFIR_SOURCE_ROOT)/src/douf/douf_dou.ss

