QTreeView:branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView:branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QHeaderView::down-arrow {
    padding-left: -4px;
}

QHeaderView::up-arrow {
    padding-left: -4px;
}

QMenuBar {
    border: none;
    padding: 0px;
}

QToolBar > QToolButton {
    height: 14px;
    width: 14px;
}

/*
Make the tool buttons in the output widget have no background when unchecked.
Makes it easier to see what state is what.
*/
OutputWidget > QToolButton {
    background-color: none;
}
