Windows Registry Editor Version 5.00

;These registry entries are needed to get Safir Log to log to the Windows Event Log without a long preamble
;appearing in each error log about the event source being missing. This is by no means a serious problem,
;it just looks ugly when looking through the Event Viewer.
;Safir Log will try to add these keys to the registry on startup, but if the permissions are set so that
;this fails you can put these keys in there by importing these keys into the registry manually (just double
;click on this file).

; This is a REG_EXPAND_SZ value with the value "C:\Windows\Microsoft.NET\Framework\v2.0.50727\EventLogMessages.dll"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\eventlog\Application\Safir]
"EventMessageFile"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,\
  4e,00,45,00,54,00,5c,00,46,00,72,00,61,00,6d,00,65,00,77,00,6f,00,72,00,6b,\
  00,5c,00,76,00,32,00,2e,00,30,00,2e,00,35,00,30,00,37,00,32,00,37,00,5c,00,\
  45,00,76,00,65,00,6e,00,74,00,4c,00,6f,00,67,00,4d,00,65,00,73,00,73,00,61,\
  00,67,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,00,00

; Logical or of EVENTLOG_SUCCESS, EVENTLOG_INFORMATION_TYPE, EVENTLOG_WARNING_TYPE and EVENTLOG_ERROR_TYPE
"TypesSupported"=dword:00000007
