with "safir_defaults.gpr";
with "dots_ada";
with "dots_generated_ada";
with "douf_time_library";

project Douf_Time_Ada_Library is

  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Source_Dirs use ("../shared");
  for Library_Dir use "lib";
  for Library_Src_Dir use "interface";
  for Library_Ali_Dir use "ali";
  for Library_Name use "douf_time_ada";
  for Library_Kind use "dynamic";
  for Library_Interface use ("safir.time.time_provider");

  package Builder is
     for Default_Switches ("Ada") use Safir_Defaults.Builder'Default_Switches ("Ada");
  end Builder;
  
  package Compiler is
     for Default_Switches ("Ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
  end Compiler;
  
end Douf_Time_Ada_Library;
