<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationsWidget</class>
 <widget class="QWidget" name="OperationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>131</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="setChangesBtn">
     <property name="text">
      <string>Set changes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setAllBtn">
     <property name="text">
      <string>Set all</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteBtn">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="createReqBtn">
     <property name="text">
      <string>Create request</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="updateReqBtn">
     <property name="text">
      <string>Update request</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteReqBtn">
     <property name="text">
      <string>Delete request</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sendMsgBtn">
     <property name="text">
      <string>Send message</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sendReqBtn">
     <property name="text">
      <string>Send request</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="idLabel">
     <property name="styleSheet">
      <string notr="true">margin-top: 20px;</string>
     </property>
     <property name="text">
      <string>Handler Id</string>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="idEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="instanceLabel">
     <property name="styleSheet">
      <string notr="true">margin-top: 10px;</string>
     </property>
     <property name="text">
      <string>Instance Id</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="instanceEdit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>219</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="toXmlBtn">
     <property name="text">
      <string>To XML</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="toJsonBtn">
     <property name="text">
      <string>To Json</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
