<RCC>
    <qresource prefix="/img">
        <file>icons/folder.png</file>
        <file>icons/folder_orange.png</file>
        <file>icons/gear.png</file>
        <file>icons/gear_orange.png</file>
        <file>icons/message.png</file>
        <file>icons/message_orange.png</file>
        <file>icons/parameters.png</file>
        <file>icons/parameters_orange.png</file>
        <file>icons/response.png</file>
        <file>icons/response_orange.png</file>
        <file>icons/entity.png</file>
        <file>icons/entity_orange.png</file>
        <file>icons/sate.ico</file>
        <file>icons/struct.png</file>
        <file>icons/struct_orange.png</file>
        <file>icons/item.png</file>
        <file>icons/item_orange.png</file>
        <file>icons/sate.png</file>
        <file>icons/eye-solid.svg</file>
        <file>icons/eye-solid-red.svg</file>
        <file>icons/enum.png</file>
        <file>icons/enum_orange.png</file>
        <file>icons/window_reset.png</file>
        <file>icons/error.png</file>
        <file>icons/bug.png</file>
        <file>icons/info.png</file>
        <file>icons/moon-solid.svg</file>
        <file>icons/s_black.png</file>
        <file>icons/p_black.png</file>
        <file>icons/r_black.png</file>
        <file>icons/gear_orange_filled.png</file>
        <file>icons/clear.png</file>
        <file>icons/s_plus_black.png</file>
        <file>icons/entity_orange_filled.png</file>
        <file>icons/magnifying-glass-location-solid.svg</file>
        <file>icons/magnifying-glass-search.svg</file>
        <file>icons/copy-white.svg</file>
        <file>icons/copy-black.svg</file>
        <file>icons/dice-black.svg</file>
        <file>icons/dice-white.svg</file>
        <file>icons/folderopen-black.svg</file>
        <file>icons/folderopen-white.svg</file>
        <file>icons/script-orange.svg</file>
    </qresource>
</RCC>
