<RCC>
    <qresource prefix="/img">
        <file>icons/folder.png</file>
        <file>icons/folder_orange.png</file>
        <file>icons/gear.png</file>
        <file>icons/gear_orange.png</file>
        <file>icons/message.png</file>
        <file>icons/message_orange.png</file>
        <file>icons/parameters.png</file>
        <file>icons/parameters_orange.png</file>
        <file>icons/response.png</file>
        <file>icons/response_orange.png</file>
        <file>icons/entity.png</file>
        <file>icons/entity_orange.png</file>
        <file>icons/sate.ico</file>
        <file>icons/struct.png</file>
        <file>icons/struct_orange.png</file>
        <file>icons/item.png</file>
        <file>icons/item_orange.png</file>
        <file>icons/sate.png</file>
        <file>icons/instance_viewer.png</file>
        <file>icons/instance_viewer_recursive.png</file>
        <file>icons/enum.png</file>
        <file>icons/enum_orange.png</file>
        <file>icons/window_reset.png</file>
        <file>icons/error.png</file>
        <file>icons/bug.png</file>
        <file>icons/info.png</file>
        <file>icons/moon.png</file>
        <file>icons/s_black.png</file>
        <file>icons/p_black.png</file>
        <file>icons/r_black.png</file>
        <file>icons/gear_orange_filled.png</file>
        <file>icons/clear.png</file>
        <file>icons/s_plus_black.png</file>
        <file>icons/entity_orange_filled.png</file>
        <file>icons/magnifying-glass-location-solid.svg</file>
    </qresource>
</RCC>
