<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dobmake</class>
 <widget class="QDialog" name="Dobmake">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dobmake - build your dou files</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>dobmake.png</normaloff>dobmake.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
     <item row="3" column="1">
      <widget class="QLineEdit" name="installDirectory">
       <property name="toolTip">
        <string>Directory to which the result of the build should be installed to.</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Build configs:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="prefixLabel">
       <property name="text">
        <string>Prefix:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Dou directory:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QToolButton" name="installDirectoryBrowse">
       <property name="toolTip">
        <string>Open a file browser.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="douDirectoryBrowse">
       <property name="toolTip">
        <string>Open a file browser.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="douDirectory">
       <property name="toolTip">
        <string>The path to the directory containing dou files and a CMakeLists.txt file that you want to build.</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="configRadioButtons">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="debugRadioButton">
            <property name="text">
             <string>Debug</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="releaseRadioButton">
            <property name="text">
             <string>RelWithDebInfo</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>44</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="configCheckButtons">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="debugCheckButton">
            <property name="text">
             <string>Debug</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="releaseCheckButton">
            <property name="text">
             <string>RelWithDebInfo</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Install path</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="relativeInstall">
          <property name="toolTip">
           <string>Use Relative install path if your CMakeLists.txt file contains relative paths in the INSTALL directives. This will allow you to set the CMAKE_INSTALL_PREFIX below.</string>
          </property>
          <property name="text">
           <string>Relative</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="absoluteInstall">
          <property name="toolTip">
           <string>Use Absolute install path if your CMakeLists.txt file contains absolute paths in the INSTALL directives.</string>
          </property>
          <property name="text">
           <string>Absolute</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="showLog">
       <property name="toolTip">
        <string>Open a web browser displaying detailed progress when Build or Build &amp; Install is clicked.</string>
       </property>
       <property name="text">
        <string>Show Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="build">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Build</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buildAndInstall">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Build &amp;&amp; Install</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="toolTip">
        <string>Cancel the build and close Dobmake</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dobmake</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>absoluteInstall</sender>
   <signal>toggled(bool)</signal>
   <receiver>installDirectory</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>absoluteInstall</sender>
   <signal>toggled(bool)</signal>
   <receiver>installDirectoryBrowse</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>absoluteInstall</sender>
   <signal>toggled(bool)</signal>
   <receiver>prefixLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
