

Entity (file Safir.Dose.Entity.dou)
===================================
<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<name>Safir.Dose.Entity</name>
	<baseClass>Safir.Dots.Object</baseClass>
	<instances>0</instances>
</class>


Track (file Safir.Trdi.Track.dou)
===================================
<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<name>Safir.Trdi.Track</name>
	<baseClass>Safir.Dose.Entity</baseClass>
	<instances>101</instances>
	<constants>
		<constant>
	    	<name>Speed</name>
		    <type>meterPerSecond</type>
		    <value>1</value>
		</constant>
	</constants>
	<elements>
		<element>
	    	<name>TrackNumber</name>
		    <type>string</type>
		    <length>7</length>
		</element>
		<element>
	    	<name>Speed</name>
		    <type>meterPerSecond</type>
		</element>
		<element>
	    	<name>Course</name>
		    <type>radian</type>
		</element>
	</elements>
</class>


Track_Property (file Safir.Trdi.Track.dou)
============================================
<?xml version="1.0" encoding="utf-8" ?>
<property xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<name>Safir.Trdi.Track_Property</name>
	<elements>
		<element>
			<name>Pos</name>
			<type>position</type>
		</element>
		<element>
			<name>Speed</name>
			<type>float</type>
		</element>
	</elements>
</property>
