;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

default_dou_directory=NONE

[Safir]
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dose/dose_dou.ss

[douf_time]
dou_directory=$(SAFIR_SOURCE_ROOT)/src/douf/douf_dou.ss
library_location=$(DOUF_DIR)

[swre_library]
dou_directory=$(SAFIR_SOURCE_ROOT)/src/swre/swre_dou.ss
library_location=$(SWRE_DIR)

[olib]
dou_directory=$(SAFIR_SOURCE_ROOT)/src/olib/olib_dou.ss
library_location=$(OLIB_DIR)

[dope_test]
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dope/dope_test_dou.ss
library_location=$(DOPE_TEST_DIR)


[override]
dont_load=true
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dope/dope_test.ss/src/file_backend/parameters
