;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

default_dou_directory=NONE

[Core]
kind=library
dou_directory=$(SAFIR_SOURCE_ROOT)/src/safir_dou

[dope_test]
kind=library
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dope/dope_test_dou.ss
cpp_library_location=$(SAFIR_GENERATED_DopeTest_DIR)

[override]
kind=override
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dope/dope_test.ss/src/file_backend/parameters
