;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

default_dou_directory=NONE

[Safir]
name=Safir
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dose/dose_dou.ss

[douf_time]
name=douf_time
dou_directory=$(SAFIR_SOURCE_ROOT)/src/douf/douf_dou.ss
cpp_library_location=$(DOTS_GENERATED_douf_time_DIR)

[swre_library]
name=swre_library
dou_directory=$(SAFIR_SOURCE_ROOT)/src/swre/swre_dou.ss
cpp_library_location=$(DOTS_GENERATED_swre_library_DIR)

[olib]
name=olib
dou_directory=$(SAFIR_SOURCE_ROOT)/src/olib/olib_dou.ss
cpp_library_location=$(DOTS_GENERATED_olib_DIR)

[dope_test]
name=dope_test
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dope/dope_test_dou.ss
cpp_library_location=$(DOTS_GENERATED_dope_test_DIR)

[override]
name=override
dont_load=true
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dope/dope_test.ss/src/file_backend/parameters
