;Each section describes one location where dou and dom files are loaded from.
;If a filename is found in multiple locations the _last one_ is used.

;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

default_dou_directory=/usr/share/safir_sdk_core

[Safir]
#use defaults

[douf_time]
#use defaults

[swre_library]
#use defaults

[foreach]
#use defaults

[olib]
#use defaults
