with "safir_defaults.gpr";
with "dots_ada";
with "dots_generated_ada";
with "douf_time_library";

project douf_time_ada_library is

  For Object_Dir use "obj";
  For Exec_Dir use ".";
  For Source_Dirs use ("../shared");
  For Library_Dir use "lib";
  For Library_Src_Dir use "interface";
  For Library_Ali_Dir use "ali";
  For Library_Name use "douf_time_ada";
  For Library_Kind use "dynamic";
  For Library_Interface use ("safir.time.timeprovider");

  package Compiler renames safir_defaults.Compiler;

end douf_time_ada_library;
