--=============================================================================
-- Copyright (C)  2002 SAAB TECH SYSTEMS AB
--=============================================================================
--    Creation Information:
--          This file was automaticly generated
--          Creation Date : 2005-06-02
--
--
--
--=============================================================================
with "syst_default";
with "dots_ada";
with "dots_generated_ada";
with "douf_time_library";

project douf_time_ada_library is


  for Source_Dirs use ("../shared");
  for Object_Dir use syst_default'Object_Dir;
  for Exec_Dir use syst_default'Exec_Dir;

   type Warning_Levels is
      ("Default", "Elaboration", "Full");
   Warning_Level : Warning_Levels := external ("Warning_Level");
   type Build_Type is
      ("release", "debug", "gcov", "gperf", "normal");
   Build : Build_Type := external ("BUILD");

   case Build is
      when "normal" =>
         for library_name use "douf_time_ada";
      when "gperf" =>
         for library_name use "douf_time_ada";
      when "gcov" =>
         for library_name use "douf_time_ada";
      when "debug" =>
         for library_name use "douf_time_adad";
      when "release" =>
         for library_name use "douf_time_ada";
   end case;


   for library_kind use "dynamic";

   case Syst_Default.OS is
      when "Linux" =>
         for library_dir use  project'Object_dir & "-lib";
      when "Windows_NT" =>
         for Library_Dir use external ("SAFIR_RUNTIME") & "\bin";
         for Library_Interface use ("safir.time.timeprovider");
         for Library_Src_Dir use external ("SAFIR_SDK") & "\ada\douf_time_ada\";
         for Library_Ali_Dir use external ("SAFIR_SDK") & "\ada\douf_time_ada\lib-obj\" & Build;
      when others =>
   end case;

  package Builder is
     for Default_Switches ("Ada") use
     syst_default.Builder'Default_Switches ("Ada");
   end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
       syst_default.Compiler'Default_Switches ("Ada");
  end Compiler;

   package Linker is
      for Default_Switches ("ada") use Syst_Default.Linker'Default_Switches ("Ada");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-nM");
   end Pretty_Printer;

   package Ide is
      for Default_Switches ("gnade") use ("-DDBSOURCE=GNADE", "-DDBUSER=GNADE", "-DDBPASSWD=GNADE");
   end Ide;

end douf_time_ada_library;
