with "safir_defaults";
with "logging_library";

project Logging_Ada_Library is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Src_Dir use "interface";
   for Library_ALI_Dir use "ali";
   for Library_Name use "logging_ada";
   for Library_Kind use "dynamic";

   package Builder is
      for Default_Switches ("Ada") use Safir_Defaults.Builder'Default_Switches ("Ada");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
   end Compiler;
   
end Logging_Ada_Library;
