<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SateMainWindow</class>
 <widget class="QMainWindow" name="SateMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1704</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SATE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sate_resources.qrc">
    <normaloff>:/img/icons/sate.png</normaloff>:/img/icons/sate.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1704</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  </widget>
 <customwidgets>
  <customwidget>
   <class>TypesystemWidget</class>
   <extends>QWidget</extends>
   <header>typesystemwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sate_resources.qrc"/>
 </resources>
 <connections/>
</ui>
