;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

default_dou_directory=NONE

[DotsTest]
name=DotsTest
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dots/dots_test_dou.ss/

[DotsTestExtra]
name=DotsTestExtra
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dots/dots_test_extra_dou.ss/
library_location=$(DOTS_GENERATED_DotsTestExtra_DIR)
