dots_shared_memory_size=10

dou_search_path=

#not used since we use java_jar_location below
java_search_path=

[DotsTest]
kind=library
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dots/dots_test_dou.ss/
#no library location is needed, since this has to be linked in or
#in classpath and the like.

[DotsTestExtra]
kind=library
dou_directory=$(SAFIR_SOURCE_ROOT)/src/dots/dots_test_extra_dou.ss/
cpp_library_location=$(SAFIR_GENERATED_DotsTestExtra_DIR)
java_jar_location=$(SAFIR_GENERATED_DotsTestExtra_DIR)
dotnet_assembly_location=$(SAFIR_GENERATED_DotsTestExtra_DIR)
