<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Safir.Dob.ConnectionBase">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ConnectionBase.cs</FileName>
      <HashCode>KQICQAAkAAAIjIAgAEAAAAggAgGAQAAEIAAAAAAAAEM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.Connection">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Connection.cs</FileName>
      <HashCode>IAoAABAAACAAIAAAAAAAAAgAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Safir.Dob.ConnectionBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.197" />
        <Point X="4.25" Y="2.197" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="Safir.Dob.SecondaryConnection">
    <Position X="4.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>SecondaryConnection.cs</FileName>
      <HashCode>AAAAABAAAAAAAAIAAAAAAAgAAIAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Safir.Dob.ConnectionBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.197" />
        <Point X="3.875" Y="2.197" />
        <Point X="3.875" Y="5.179" />
        <Point X="4.25" Y="5.179" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>