<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Safir.Dob.Internal.ConsumerBase">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConsumerBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.CompletedRegistrationBase">
    <Position X="11.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConsumerBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.Dispatcher">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.EntityHandler">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.EntityHandlerInjection">
    <Position X="17.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.EntityHandlerPending">
    <Position X="15.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.EntityInjectionBase">
    <Position X="17.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>ConsumerBase.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.EntityRequestBase">
    <Position X="14.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConsumerBase.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.EntitySubscriber">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.MessageSender">
    <Position X="18" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.MessageSubscriber">
    <Position X="16" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.RegistrationSubscriber">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.Requestor">
    <Position X="13.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.RevokedRegistrationBase">
    <Position X="10.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>ConsumerBase.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.ServiceHandler">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.ServiceHandlerPending">
    <Position X="9.25" Y="9" Width="2" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.ServiceRequestBase">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConsumerBase.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Safir.Dob.StopHandler">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Consumer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>