<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Safir.Dob.EntityProxy">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>EntityProxy.cs</FileName>
      <HashCode>AAAAAAQAAIBAAAAAAAABAAAEAAEAAAAAAAgAIAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.EntityRequestProxy">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>EntityRequestProxy.cs</FileName>
      <HashCode>AAAAAAQAAAAAAAAgAQAAAACEAAAAAAAAAAAAIBgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.MessageProxy">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>MessageProxy.cs</FileName>
      <HashCode>ACAAAAQAgAAAAEAgAAAAAAAAAAAAAAQAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.ResponseProxy">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ResponseProxy.cs</FileName>
      <HashCode>QAACBAQAAEAAAAAAgAAAAACQAAAEAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safir.Dob.ServiceRequestProxy">
    <Position X="3.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ServiceRequestProxy.cs</FileName>
      <HashCode>AAAAAAQAAAAAAAAgAQAAAACAAAAAAAAAAAAAIBAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>