dots_shared_memory_size=10

dou_search_path=$(SAFIR_TEST_SUITE_DOU_DIRECTORY)

;we dont need a java path, since no java is used in this test
java_search_path=

[Core]
kind=library

[DopeTest]
kind=library

[Override]
kind=override
dou_directory=$(SAFIR_TEST_CONFIG_OVERRIDE)/parameters
