<RCC>
  <qresource prefix="/img">
    <file>icons/rotate.svg</file>
    <file>icons/window_reset.png</file>
    <file>icons/tracer_viewer.ico</file>
    <file>icons/tracer_viewer.png</file>
    <file>icons/arrow_down.svg</file>
    <file>icons/arrow_up.svg</file>
    <file>icons/clear.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/palette.svg</file>
  </qresource>
  <qresource prefix="/fonts">
    <file alias="JetBrainsMono-Light.ttf">../../fonts/JetBrainsMono-Light.ttf</file>
  </qresource>
</RCC>
