.SILENT:
.phony: default install clean


RESOURCE_FILES := $(wildcard *.resx)
SOURCE_FILES := $(wildcard *.cs)

default: sate.exe

Sate.%.resources: %.resx
	resgen2 $< $@ >/dev/null

sate.exe: $(RESOURCE_FILES:%.resx=Sate.%.resources)  $(SOURCE_FILES)
	gmcs *.cs $(RESOURCE_FILES:%.resx= -res:Sate.%.resources) -out:sate.exe -r:dots_generated-dotnet.dll,Safir.Dob.Typesystem.dll,Safir.Dob.dll,System.Windows.Forms,System.Drawing,System.Data -warn:4

install: sate.exe
	cp sate.exe $(SAFIR_RUNTIME)/bin

clean:
	/bin/rm -rf *.exe *~ *.mdb *.resources bin *.mds *.usertasks *.pidb *.userprefs
