with "safir_defaults.gpr";
with "dots_ada.gpr";
${additional_dependecies}

-- This is a stand-alone library (because there is a Library_Interface attribute). This means that all generated packages in
-- this library will be elaborated automatically which is needed in order to have them to register themself with the Object Factory.
--
-- The observant reader may notice that the library name is not according to the normal style (dots_generated-ada).
-- The reason is that the binder-generated package that is automatically generated by the binder for stand-alone libraries
-- doesn't compile when the library name includes a '-'. 
  
project Dots_Generated_${library_name}_Ada_Library is

   for Source_Dirs use (".");
   for Source_Files use (${source_files});
   for Object_Dir use "${library_name}/obj";
   for Library_Dir use "${library_name}/lib";
   for Library_ALI_Dir use "${library_name}/ali";
   for Library_Src_Dir use "${library_name}/interface";
   for Library_Name use "dots_generated_${library_name}_ada";
   for Library_Interface use (${interface_units});
   for Library_Kind use "dynamic";

   package Compiler is
      for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use Safir_Defaults.Builder'Default_Switches ("Ada");
   end Builder;

end Dots_Generated_${library_name}_Ada_Library;

