with "safir_defaults";
${additional_final_dependecies}

project Dots_Generated_Ada is

   for Source_Files use ();
   for Source_Dirs use ();

   package Builder is
      for Default_Switches ("Ada") use Safir_Defaults.Builder'Default_Switches ("Ada");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Safir_Defaults.Linker'Default_Switches ("Ada");
   end Linker;

end Dots_Generated_Ada;
