with "externally_built_library";
with "dots_ada";

${additional_final_dependecies}

project dots_generated_${library_name}_ada is

    for Source_Dirs use (external ("SAFIR_SDK") & "/ada/dots_generated_${library_name}_ada/interface");

    for library_dir use Externally_Built_Library'library_dir;

    for Library_Name use "dots_generated_${library_name}_ada";

    for Library_ALI_Dir use external ("SAFIR_SDK") & "/ada/dots_generated_${library_name}_ada/ali";

    for Library_Kind use "dynamic";

    for Externally_Built use "true";

end dots_generated_${library_name}_ada;
