with "safir_defaults.gpr";
with "dots_ada.gpr";

-- This is a stand-alone library (because there is a Library_Interface attribute). This means that all generated packages in
-- this library will be elaborated automatically which is needed in order to have them to register themself with the Object Factory.
--
-- The observant reader may notice that the library name is not according to the normal style (dots_generated-ada).
-- The reason is that the binder-generated package that is automatically generated by the binder for stand-alone libraries
-- doesn't compile when the library name includes a '-'. 
  
project Dots_Generated_Ada_Library is

   for Source_Dirs use ("ada");
   for Object_Dir use "ada/obj";
   for Library_Dir use "ada/lib";
   for Library_ALI_Dir use "ada/ali";
   for Library_Src_Dir use "ada/interface";
   for Library_Name use "dots_generated_ada";
   for Library_Interface use (${interface_units});
   for Library_Kind use "dynamic";

   package Compiler is
      for Default_Switches ("ada") use Safir_Defaults.Compiler'Default_Switches ("Ada");
   end Compiler;

end Dots_Generated_Ada_Library;

