<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>Safir.SwReports.Internal.Report</name>
  <baseClass>Safir.Dob.Message</baseClass>
  <members>
    <member>
      <summary>Timestamp set by sending node</summary>
      <name>SourceTimestamp</name>
      <type>Second64</type>
    </member>
    <member>
      <summary>Sequence number for report (all types) sent via given connection</summary>
      <name>ConnectionSequenceNumber</name>
      <type>Int32</type>
    </member>
    <member>
      <summary>Sequence number for a certain report type sent via given connection</summary>
      <name>TypeSequenceNumber</name>
      <type>Int32</type>
    </member>
    <member>
      <summary>Dose connection name that identifies the sending application</summary>
      <name>ConnectionName</name>
      <type>String</type>
      <maxLength>100</maxLength>
    </member>
    <member>
      <summary>Node name that identifies the sending node</summary>
      <name>NodeName</name>
      <type>String</type>
      <maxLength>100</maxLength>
    </member>
    <member>
      <summary>Textual information</summary>
      <name>Text</name>
      <type>String</type>
      <maxLength>60000</maxLength>
    </member>
  </members>
</class>
