<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>Contains paramaters for all nodes in the system.</summary>
    <name>Safir.Dob.NodeParameters</name>
    <baseClass>Safir.Dob.Parametrization</baseClass>
    <parameters>
        <parameter>
            <summary>Specifies the Id of the System/System installation.</summary>
            <name>SystemId</name>
            <type>InstanceId</type>
            <value>StandAlone</value>
        </parameter>
        <parameter>
            <summary>Specifies the amount of shared memory to allocate for the Dob Typesystem (storage for parameters etc). Specified in megabytes.</summary>
            <name>TypesystemSharedMemorySize</name>
            <type>Int32</type>
            <value>10</value>
        </parameter>
        <parameter>
            <summary>Specifies the amount of shared memory to allocate for the Dob distribution (in megabytes)</summary>
            <name>SharedMemorySize</name>
            <type>Int32</type>
            <value>100</value>
        </parameter>
        <parameter>
            <summary>Use this to select which network card in a multihomed machine that will be used by dose for communication. If this is set to 0.0.0.0 the routing table will be used.</summary>
            <name>NetworkAddress</name>
            <type>String</type>
            <value>0.0.0.0</value>
        </parameter>
        <parameter>
            <summary>The number of routing hops (TTL, time-to-live) for the Dob packets. If set to 1 all packets will stay in the subnet.</summary>
            <name>RoutingHops</name>
            <type>Int32</type>
            <value>1</value>
        </parameter>
        <parameter>
            <summary>If True the Dob will check that all calls to Dob Connections are made from the same thread. If an incorrect call is detected a PanicLog with a warning will be sent.</summary>
            <name>ThreadingWarningsEnabled</name>
            <type>Boolean</type>
            <value>True</value>
        </parameter>
        <parameter>
            <summary>Min time (seconds) before a apparently hanging dose_main thread causes a termination of the dose_main program.</summary>
            <name>DoseMainThreadWatchdogTimeout</name>
            <type>Int32</type>
            <value>60</value>
        </parameter>
        <parameter>
            <summary>The number of contexts in the system. (The context numbering starts from 0.)</summary>
            <name>NumberOfContexts</name>
            <type>Int32</type>
            <value>1</value>
        </parameter>
        <parameter>
            <summary>The number of nodes in the system. Must correspond to the Nodes parameter below.</summary>
            <name>NumberOfNodes</name>
            <type>Int32</type>
            <value>1</value>
        </parameter>
        <parameter>
            <summary>The name of all nodes in the system. Must correspond to the NumberOfNodes parameter above.</summary>
            <name>Nodes</name>
            <type>Safir.Dob.NodeDefinition</type>
            <arrayElements>
                <arrayElement>
                    <object>
                        <name>Safir.Dob.NodeDefinition</name>
                        <members> <!-- Node 0 -->
                            <member><name>NodeName</name><value>StandAlone</value></member>
                        </members>
                    </object>
                </arrayElement>
            </arrayElements>
        </parameter>
    </parameters>
</class>
