/usr/lib/safir-sdk-core/Safir.Dob.Typesystem.dll
/usr/lib/safir-sdk-core/Safir.Dob.Typesystem.dll.policy
/usr/lib/safir-sdk-core/Policy.7.3.Safir.Dob.Typesystem.dll
/usr/lib/safir-sdk-core/Safir.Dob.dll
/usr/lib/safir-sdk-core/Safir.Dob.dll.policy
/usr/lib/safir-sdk-core/Policy.7.3.Safir.Dob.dll
/usr/lib/safir-sdk-core/Safir.Logging.dll
/usr/lib/safir-sdk-core/Safir.Logging.dll.policy
/usr/lib/safir-sdk-core/Policy.7.3.Safir.Logging.dll
/usr/lib/safir-sdk-core/Safir.SwReports.dll
/usr/lib/safir-sdk-core/Safir.SwReports.dll.policy
/usr/lib/safir-sdk-core/Policy.7.3.Safir.SwReports.dll
/usr/lib/safir-sdk-core/Safir.Time.dll
/usr/lib/safir-sdk-core/Safir.Time.dll.policy
/usr/lib/safir-sdk-core/Policy.7.3.Safir.Time.dll
/usr/lib/safir-sdk-core/safir_generated-Core-dotnet.dll
/usr/lib/safir-sdk-core/safir_generated-Core-dotnet.dll.policy
/usr/lib/safir-sdk-core/Policy.7.3.safir_generated-Core-dotnet.dll
