#package is not meant for inclusion in debian at this time
safir-sdk-core: new-package-should-close-itp-bug

#package contains generated library and jni libraries that needs to be loaded by unversioned name
safir-sdk-core: non-dev-pkg-with-shlib-symlink *

#This would just get too tiresome... Safir SDK Core contains so many libraries that this is unfeasable.
safir-sdk-core: package-name-doesnt-match-sonames *

#we have an extra license file, but so what?
safir-sdk-core: extra-license-file

#I believe this warning comes only on ubuntu, since they're using a different default java than lintian expects.
safir-sdk-core: incompatible-java-bytecode-format

#We use the same control file for many debian-based distros.
safir-sdk-core: newer-standards-version
