#package is not meant for inclusion in debian at this time
safir-sdk-core: new-package-should-close-itp-bug

#package contains generated library and jni libraries that needs to be loaded by unversioned name
safir-sdk-core: non-dev-pkg-with-shlib-symlink *

#This would just get too tiresome... Safir SDK Core contains so many libraries that this is unfeasable.
safir-sdk-core: package-name-doesnt-match-sonames *

#we have an extra license file, but so what?
safir-sdk-core: extra-license-file

#jni links to shared objects need to be in the runtime
safir-sdk-core: lacks-unversioned-link-to-shared-library *jni*

#safir_generated links to shared objects need to be in the runtime, since they are loaded by that name
safir-sdk-core: lacks-unversioned-link-to-shared-library *safir_generated*

#we get weird warnings about manpages on ubuntu jammy, they don't actually appear to be a problem, though.
safir-sdk-core: groff-message *command exited with status 1: /usr/libexec/man-db/zsoelim | /usr/libexec/man-db/manconv*
