with "externally_built_library";

project dose_dll is

   for Source_Dirs use ();

   for library_dir use Externally_Built_Library'library_dir;

   case Externally_Built_Library.OS is
      when "Linux" =>
          for library_name use "dose_dll";
      when "Windows_NT" =>
          case Externally_Built_Library.Build is
              when "debug" =>
                  for library_name use "dose_dlld";
              when others =>
                  for library_name use "dose_dll";
          end case;
   end case;

   for Library_kind  use "dynamic";

   for Externally_Built use "true";

end dose_dll;
